<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body translate="no">

<style>
    body{
        margin: 0 auto;
        width: 1200px;
    }

    .box{
        float: left;
        text-align: center;
    }
    ul{
        list-style: none;
    }
    ul li{
        text-align: center;
    }
    #iframe1{
        width: 850px;
        height: 760px;
        border: none;
    }
    .gpty{
        display: block;
        font-size: 24px;
        line-height: 30px;
    }
    .gpt{
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
    }
    .select{
        background-color: #0A79DF;
    }
    .gpt:hover{
        background-color: #2c89df;
    }

</style>

<div class="box" style="height: 740px;width:150px;background-color: rgb(48 59 117);color: white;padding: 10px;">
    <span class="gpty">GPT源</span>
    <span class="gpty gpt select" data="https://tpgtahc.letsearches.com">letsearches.com</span>
    <span class="gpty gpt" data="https://chat.wuguokai.cn/s/chatgpt">wuguokai.cn</span>
    <span class="gpty gpt" data="https://chat.aidutu.cn/">aidutu.cn</span>
    <span class="gpty gpt" data="https://chat.extkj.cn/">extkj.cn</span>
    <span class="gpty gpt" data="https://ai.wuguokai.cn/">wuguokai.com</span>
</div>
<div class="box" style="height: 760px;width:850px;background-color: white">
    <iframe id="iframe1"></iframe>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/gpts.js"></script>
</body>
</html>