<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>正在检测设备访问</title>
	<style>
		/* 加载中-转圈圈 */
		.lay-loader .lay-loader-inner:before {
			content: "";
			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;
			animation: spin 3s linear infinite;
		}

		.lay-loader .lay-loader-inner:after {
			content: "";
			top: 15px;
			left: 15px;
			right: 15px;
			bottom: 15px;
			animation: spin 1.5s linear infinite;
		}

		.lay-loader .lay-loader-inner {
			display: block;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			width: 150px;
			height: 150px;
			margin: auto;
			animation: spin 2s linear infinite;
		}

		.lay-loader .lay-loader-inner,
		.lay-loader .lay-loader-inner:before,
		.lay-loader .lay-loader-inner:after {
			position: absolute;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #03c5b3;
		}

		.lay-loader {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			z-index: 9999999999;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(1turn);
			}
		}
	</style>
</head>
// 我真的服了这个也不过审 ****** 过审吧！求求你了！
<body>
	<!-- 加载中 转圈圈 -->
	<div class="lay-loader">
		<div class="lay-loader-inner"></div>
	</div>
</body>

<script type="text/javascript">
	var system = navigator.platform.toLowerCase();
	if (system.indexOf('win') >= 0 || system.indexOf('mac') >= 0 || system.indexOf('linux') >= 0) {
		window.location.href = "pc.html";
	} else {
		window.location.href = "sj.html";
	}
</script>
	
<script>
			//警告框
			window.alert("网页加载较慢~"); //window.alert()方法可以不带window前缀。
			//alert("成功弹出警告框！")
		</script>

</html>
