<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <meta name="description"
        content="OStarsO主页，欢迎访问哟~">
    <meta name="keywords" content="OStarsO,OStarsO主页,主页,前端">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">
    <link rel="stylesheet" type="text/css" href="./css/flesx.css">
    <link rel="shortcut icon" href="./favicon.ico">
</head>

<body>
    <div id="box">
        <!-- 个人资料卡片 -->
        <div class="meBox">
            <!-- 头像 -->
            <div class="https://anzhuo114514.github.io/anzhuo.png"></div>
            <!-- 介绍 -->
            <div class="meBox-title">
                <p>OStarsO</p>
                <div class="fg"></div>
            </div>
            <div class="meBox-text">
                <p>热爱游戏</p>
                <p>热爱网站</p>
                <p>摸鱼ing <img src="./img/fish.png" alt="冰激凌" style="width: 15px; vertical-align: middle;"></p>
                <p>瞎折</p>
                <p>喜欢吃冰激凌 <img src="./img/002.png" alt="冰激凌" style="width: 15px; vertical-align: middle;"></p>
             </div>
            <!-- 按钮 -->
            <div class="meBox-Button">
                <a href="https://afdian.net/a/OStarsO">支持我吧！</a>
		<a href="https://www.bing.com/">必应</a>
                <a href="https://store.steampowered.com/">steam</a>
		<a href="https://ostarso.github.io/2048-master/">2048 小游戏</a>
            </div>
        </div>
                <!-- 伪终端介绍 -->
        <div id="cmdBox">
            <!-- 第一个终端 -->
            <div class="cmd">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>OStarsO</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@fancypig</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./fancypig.sh</span>
                    <br />
                    <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tu&skin=pitaya" frameborder="0" width="350" height="24" allowtransparency="true"></iframe>
                    <br />
                    <span style="color: rgb(0, 190, 0);">root@fancypig</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">cat ./me.txt</span>
                    <p>昵称：OStarsO</p>
                    <p></p>
                    <p></p>
                    <br>
                    <p>求过审</p>
                    <p>好干净啊！</p>
                    <p>为什么不过审？手机版跟电脑一样为什么手机过了电脑没有过？</p>
                    <span style="color: rgb(0, 190, 0);">root@fancypig</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">sudo rm -rf ./即将更新/*</span>
                    <p>更多小游戏（等于没有说）</p>
                    <p>更多的网址推荐（等于没有说）</p>
		    < %
                    <span style="color: rgb(0, 190, 0);">root@fancypig</span>
                    <span style="color: blue;">~</span>
                </div>
            </div>
            <!-- 第二个终端 -->
            <div class="cmd cmd2">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>终端</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@fancypig</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./links.sh</span>
                    <p>推荐站点：</p>
                    <ul class="ul">
                        <li><a href="https://www.bilibili.com/">哔哩哔哩</a></li>
                        <li><a href="https://catbot-cloud.github.io/catchat.html">Cat GBt</a></li>
			<li><a href="https://zanzhuoz.github.io">anzhuo的音乐站点</a></li>
			<li><a href="https://ywyj.cn/">一网一匠</a></li>
			<li><a href="https://humanbenchmark.com/">人类基准</a></li>
			<li><a href="https://sharkle.com/">网站随机传送（访问可能有点慢！）</a></li>
			<li><a href="https://lemonjing.com/">柠檬精</a></li>
			<li><a href="https://www.hi2future.com/">时光邮局</a></li>
			<li><a href="https://ostarso.github.io/">无</a></li>
                    </ul>
		    <p>小游戏：（小游戏加载较慢，请耐心等待！）</p>
		    <ul class="ul">
			<li><a href="https://ostarso.github.io/2048-master/">2048</a></li>
			<li><a href="https://ostarso.github.io/pacman/">吃豆人</a></li>    
			<li><a href="https://ostarso.github.io/猜数字.html">猜数字</a></li>  
			<li><a href="https://ostarso.github.io/赛车游戏">赛车游戏</a></li>  
			<li><a href="https://ostarso.github.io/电脑蓝屏模拟器">蓝屏模拟器</a></li>  
	            </ul>
                    <span style="color: rgb(0, 190, 0);">root@fancypig</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./yiyan.sh</span>
                    <p class="hito">恰沐春风共同游，终只叹，木已舟。</p>
                    <span style="color: rgb(0, 190, 0);">root@fancypig</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./ip.sh</span>
                    <p class="getip"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <div id="footer">
        <p>© 2023 OStarsO · <a href="beian.html" target="_blank" style="color:inherit">去看备案</a></p>
    </div>
    <script src="https://v1.hitokoto.cn/?encode=js&select=.hito" defer></script>
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
    <script type="text/javascript">(function getip(selector){var ip="你的 IP: "+returnCitySN["cip"];var ele=document.querySelector(selector);Array.isArray(ele)?ele[0].innerText=ip:ele.innerText=ip;})('.getip')</script>

</html>
    <!--春节双灯笼＋梅花代码-->
<div class="meiha"></div>
<style>
    /** 梅花树 **/
    .meiha {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 999;
        width: 350px;
        /** PNG图宽度 **/
        height: 231px;
        /** PNG图高度 **/
        pointer-events: none;
        background: url('https://photo.zhou-si.com/images/2021/12/21/meihuashua46e98cd8abfc132.png');
    }
</style>
<meta charset="utf-8">
<div class="deng-box2">
    <div class="deng">
        <div class="xian">
        </div>
        <div class="deng-a">
            <div class="deng-b">
                <div class="deng-t">六</div>
            </div>
        </div>
        <div class="shui shui-a">
            <div class="shui-c">
            </div>
            <div class="shui-b"></div>
        </div>
    </div>
</div>
<div class="deng-box3">
    <div class="deng">
        <div class="xian">
        </div>
        <div class="deng-a">
            <div class="deng-b">
                <div class="deng-t">六</div>
            </div>
        </div>
        <div class="shui shui-a">
            <div class="shui-c"></div>
            <div class="shui-b">
            </div>
        </div>
    </div>
</div>
<div class="deng-box1">
    <div class="deng">
        <div class="xian">
        </div>
        <div class="deng-a">
            <div class="deng-b">
                <div class="deng-t">顺</div>
            </div>
        </div>
        <div class="shui shui-a">
            <div class="shui-c"></div>
            <div class="shui-b"></div>
        </div>
    </div>
</div>
<div class="deng-box">
    <div class="deng">
        <div class="xian">
        </div>
        <div class="deng-a">
            <div class="deng-b">
                <div class="deng-t">大</div>
            </div>
        </div>
        <div class="shui shui-a">
            <div class="shui-c">
            </div>
            <div class="shui-b"></div>
        </div>
    </div>
</div>
<style type="text/css">
    .deng-box {
        position: fixed;
        top: -40px;
        right: 150px;
        z-index: 9999;
        pointer-events: none;
    }
    .deng-box1 {
        position: fixed;
        top: -30px;
        right: 10px;
        z-index: 9999;
        pointer-events: none
    }
    .deng-box2 {
        position: fixed;
        top: -40px;
        left: 150px;
        z-index: 9999;
        pointer-events: none
    }
    .deng-box3 {
        position: fixed;
        top: -30px;
        left: 10px;
        z-index: 9999;
        pointer-events: none
    }
    .deng-box1 .deng,
    .deng-box3 .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, .8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 5s infinite ease-in-out;
        box-shadow: -5px 5px 30px 4px #fc903d
    }
    .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, .8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3s infinite ease-in-out;
        box-shadow: -5px 5px 50px 4px #fa6c00
    }
    .deng-a {
        width: 100px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, .1);
        margin: 12px 8px 8px 8px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03
    }
    .deng-b {
        width: 45px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, .1);
        margin: -4px 8px 8px 26px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03
    }
    .xian {
        position: absolute;
        top: -20px;
        left: 60px;
        width: 2px;
        height: 20px;
        background: #dc8f03
    }
    .shui-a {
        position: relative;
        width: 5px;
        height: 20px;
        margin: -5px 0 0 59px;
        -webkit-animation: swing 4s infinite ease-in-out;
        -webkit-transform-origin: 50% -45px;
        background: orange;
        border-radius: 0 0 5px 5px
    }
    .shui-b {
        position: absolute;
        top: 14px;
        left: -2px;
        width: 10px;
        height: 10px;
        background: #dc8f03;
        border-radius: 50%
    }
    .shui-c {
        position: absolute;
        top: 18px;
        left: -2px;
        width: 10px;
        height: 35px;
        background: orange;
        border-radius: 0 0 0 5px
    }
    .deng:before {
        position: absolute;
        top: -7px;
        left: 29px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        z-index: 999;
        border-radius: 5px 5px 0 0;
        border: solid 1px #dc8f03;
        background: orange;
        background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)
    }
    .deng:after {
        position: absolute;
        bottom: -7px;
        left: 10px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        margin-left: 20px;
        border-radius: 0 0 5px 5px;
        border: solid 1px #dc8f03;
        background: orange;
        background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)
    }
    .deng-t {
        font-family: 黑体, Arial, Lucida Grande, Tahoma, sans-serif;
        font-size: 3.2rem;
        color: #dc8f03;
        font-weight: 700;
        line-height: 85px;
        text-align: center
    }
    .night .deng-box,
    .night .deng-box1,
    .night .deng-t {
        background: 0 0 !important
    }
    @-moz-keyframes swing {
        0% {
            -moz-transform: rotate(-10deg)
        }
        50% {
            -moz-transform: rotate(10deg)
        }
        100% {
            -moz-transform: rotate(-10deg)
        }
    }
    @-webkit-keyframes swing {
        0% {
            -webkit-transform: rotate(-10deg)
        }
        50% {
            -webkit-transform: rotate(10deg)
        }
        100% {
            -webkit-transform: rotate(-10deg)
        }
    }

</style>
    

<!-- 过审吧！~ --> 

<div style="display:none" id="w">OStarsO hello china</div>
<div style="display:none" id="m">OStarsO 你好 中国</div>
<script language="javascript">

var index=0;
var inde=0;
var word=document.getElementById("w").innerHTML;
var ha=document.getElementById("m").innerHTML;


function hh(){
    var type=setInterval(function(){
        document.title=word.substring(0,index++);
        if(index==word.length+1){
            clearInterval(type);
            index=0;
            var ty=setInterval(function(){
                document.title=ha.substring(0,inde++);
                if(inde==ha.length+1){    
                    clearInterval(ty);
                    inde=0;
                    hh();
                }
            },300);
            
        }
    },300);

}
setTimeout(hh,2500);
</script>


<script>
			//警告框
			window.alert("欢迎访问OStarsO的网站"); //window.alert()方法可以不带window前缀。
			//alert("成功弹出警告框！")
		</script>

<!DOCTYPE html>

<html xmlns="/666.jpg">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

</head>

<body background="/666.jpg">

</body>

</html>
