<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不支持手机访问</title>
    <style>
        /*--预设--*/
        body {
            padding: 0px;
            margin: 0px;
            font-size: 16px;
            font-family: 'Microsoft YaHei', '微软雅黑', MicrosoftJhengHei, '华文细黑', STHeiti, MingLiu;
        }
        #lyrow {
            width: 960px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        #lyrow div {
            min-height: 18px;
        }
        #lyrow input, #lyrow textarea {
            border: rgb(235, 235, 235) 1px solid;
            border-radius: 3px;
            padding: 5px 8px;
            outline: 0;
        }
        #lyrow input:hover, #lyrow textarea:hover {
            border: 1px solid #6bc1f2;
        }
        /*--编辑--*/
    </style>
    <!--下载font-awesome.css图标包-->
    <!--https://www.58html.com/html/template/font-awesome.zip-->
    <link rel="stylesheet" href="https://www.58html.com/gui/css/font-awesome/css/font-awesome.css">
</head>
<body>
    <div id="lyrow">
        <h1>为什么不支持手机？☹</h1>
        <span>因为手机浏览访问视角卡的问题，我正在制作手机做网页</span>
        <h1>提出建议</h1>
        <input type="text" name="input" placeholder="在这">
        <input type="submit" name="button" value="提交">
    </div>
    <div class="tip">
        <p>很抱歉，该网站不支持手机访问，请访问<a href="https://ostarso.github.io/pc.html">适用于PC的页面</a>。</p>
    </div>
    <script>
        // 可以在这里添加脚本代码
    </script>
</body>
</html>
