<html>

<head>
    <title>魔方游戏 online | Rubik cube</title>
    <meta name="description" content="基于HTML的使用 Threejs 和 TypeScript 制作的3D魔方（rubik cube）游戏">
    <meta property="keywords" content="魔方,rubik,Threejs,three,webgl,三维,cube,游戏,在线,minicode,online">
    <meta property="og:title" content="RubikCube - 魔方">
    <meta property="og:description" content="基于HTML的使用 Threejs 和 TypeScript 制作的3D魔方（rubik cube）游戏">
    <meta property="og:keywords" content="魔方,rubik,Threejs,three,webgl,三维,cube,游戏,在线,minicode,online">
    <meta property="author" content="王鹏飞">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            position: fixed;
            right: 5px;
            bottom: 10px;
            font-size: 18px;
            font-weight: normal;
            writing-mode: vertical-rl;
        }

        #container {
            height: 100vh;
            width: 100vw;
        }

        #status {
            font-size: 18px;
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /* color: white; */
        }

        .status-item {
            margin-left: 20px;
            display: flex;
            align-items: center;
        }

        #order-select {
            outline: none;
        }

        #disorder {
            width: 50px;
            display: none;
        }

        #restore {
            width: 50px;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="status">
        <h1>魔方</h1>
        <div class="status-item">
            <label for="finish">状态: </label>
            <span id="finish"></span>
        </div>
        <div class="status-item">
            <label for="order-select">阶数: </label>
            <select id="order-select">
                <option value="2">2</option>
                <option value="3" selected>3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>
        <div class="status-item">
            <button id="restore">还原</button>
        </div>
        <!-- comming soon -->
        <div class="status-item">
            <button id="disorder">打乱</button>
        </div>
        <div>
            <a href="https://github.com/pengfeiw/rubiks-cube">查看源码</a>
        </div>
    </div>
    <script type="module" src="./out-tsc/src/index.js"></script>
</body>

</html>
